<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Thank you, Scott. - Contributors</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/scott.jpeg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/nav.css">
</head>

<style>

@font-face {
  font-family: 'Calibre';
  src: url('https://ahoy.co.uk/resources/mfonts/fonts/CalibreWeb-Bold.eot');
  src: url('https://ahoy.co.uk/resources/mfonts/fonts/CalibreWeb-Bold.eot?#iefix') format('embedded-opentype'), url('https://ahoy.co.uk/resources/mfonts/fonts/CalibreWeb-Bold.woff') format('woff');
  font-style: normal;
  font-weight: bold;
}
@font-face {
  font-family: 'Calibre';
  src: url('https://ahoy.co.uk/resources/mfonts/fonts/CalibreWeb-Regular.eot');
  src: url('https://ahoy.co.uk/resources/mfonts/fonts/CalibreWeb-Regular.eot?#iefix') format('embedded-opentype'), url('https://ahoy.co.uk/resources/mfonts/fonts/CalibreWeb-Regular.woff') format('woff');
  font-style: normal;
  font-weight: normal;
}
body {
    font-family: 'Calibre';
    margin: 10% 30%;
}

h1{
    text-transform: uppercase;
    font-size: 40px;
    color: black;
}

h2{
    text-transform: uppercase;
    font-size: 30px;
}

ul{
    list-style: none;
}
ul li:before {
  content: "\2605";
}

li{
    font-size: 24px;
    font-weight: 200;
    text-transform: none;
    color:cadetblue;
}

</style>

<body class ="light">
<!--Nav Bar here-->
<header class="cd-header ">
  <div class="header-wrapper">
    <div class="nav-but-wrap">
      <div class="menu-icon hover-target">
        <span class="menu-icon__line menu-icon__line-left"></span>
        <span class="menu-icon__line"></span>
        <span class="menu-icon__line menu-icon__line-right"></span>
      </div>					
    </div>					
  </div>				
</header>

<div class="nav">
  <div class="nav__content">
    <ul class="nav__list">
      <li class="nav__list-item"><a href="../index.html" class="hover-target">Dear Scott,</a></li>
      <li class="nav__list-item"><a href="../pages/timeline.html" class="hover-target">Timeline</a></li>
      <li class="nav__list-item "><a href="../pages/notes1.html" class="hover-target">Canvas: Gratitude</a></li>
      <li class="nav__list-item "><a href="../pages/notes2.html" class="hover-target">Canvas: Inspiration</a></li>
      <li class="nav__list-item "><a href="../pages/notes3.html" class="hover-target">Canvas: Innovation</a></li>
      <li class="nav__list-item"><a href="../pages/hovercards.html" class="hover-target">Messages</a></li>
      <li class="nav__list-item active-nav"><a href="../pages/contributors.html" class="hover-target">Contributions</a></li>
    </ul>
  </div>
</div>		

<div class='cursor' id="cursor"></div>
<div class='cursor2' id="cursor2"></div>
<div class='cursor3' id="cursor3"></div>
<h1> Contributors <h1>
<h2> Copy Writing: </p>
<ul>
    <li> Amber Czesnolowicz</li>
</ul>
<h2>Concept / Graphics / Putting it all together:</h2>
<ul>
    <li> Justin Phung</li>
    <li> Sepand Nikzad</li>
    <li> Alicia Chan</li>
</ul>

<h2>Message Contribution:</h2>
<ul>
    <li> Adrienne Stevson</li>
    <li> Alicia Chan</li>
    <li> Amber Czenolowicz</li>
    <li> Anna France</li>
    <li> Ashton Dunn</li>
    <li> Charice Lim</li>
    <li> Chloe Lombard</li>
    <li> David Devine</li>
    <li> Dominic Rapp</li>
    <li> Francis Park</li>
    <li> Gabriela Santiago</li>
    <li> Grace Kim</li>
    <li> Ivy Lim</li>
    <li> Jae Kum</li>
    <li> Jamal Combs</li>
    <li> Joanne Kwon</li>
    <li> Justin Phung</li>
    <li> Kevin Zhang</li>
    <li> Lara Salamano</li>
    <li> Linda Xin</li>
    <li> Melissa Khat</li>
    <li> Namhee Kwak</li>
    <li> Nancy Dong</li>
    <li> Neftal&iacute; Torres</li>
    <li> Ruobing Chen</li>
    <li> Samantha Gutierrez</li>
    <li> Sang (Andy) Lee</li>
    <li> Sepand Nikzad</li>
    <li> Shuyue Wang</li>
    <li> Steven Yong</li>
    <li> Sumit Kumar</li>
    <li> Sydney Jackman</li>
    <li> Timo Grossman</li>
    <li> Vincent Masters</li>
    <li> Will Owen</li>
    <li> Zhenpeng (Patrick) Chen</li>

</ul>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='../assets/js/nav.js'></script>
</body>
</html>